body{
    width: 100vw;
    margin: 0;
}
body>.section>*{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body>#section1{
    background: #ae95c2;
}
header{
    display:flex;
    padding: 0 16px;
}
.nav{
    display:flex;
    flex: 0 1 auto;
}
.nav>*{
    display: flex;
    list-style-type: none;
    gap: 24px;
    align-items: center;
}
.nav>ul>li{
    flex: 0 1 auto;
}
.logo{
    display: flex;
    flex: 1 1 auto;
    align-items: center;
}
.mast{
    display: flex;
    margin-top: 100px;
    padding-bottom: 100px;
    gap: 16px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}
.mast>*{
    flex: 1 1 auto;
}
.cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.rows{
    display: flex;
    flex-direction: row;
}
.rows>.random{
    flex: 0 1 200px;
    text-align: center;
}
.columns{
    display: flex;
    flex-direction: column;
}
.columns>*{
    flex: 0 1 0;

}
.center{
    align-items: center;
    justify-content: center;
}
.gap16{
    gap: 16px;
}
.random>img{
    border-radius: 16px;
    border:5px solid blue;
}
#section2{
    padding: 50px 0;
}



#section3{
    background-color: #bebebe;
    padding: 50px 0;
}
#section3>*{
    max-width: 650px;
    align-items: end;
}
#section3>*>*{
    padding: 0 16px;
}
.quote{
    justify-content: start;
}
.quote>p{
    font-style: italic;
    font-size: 24px;
    font-weight: 300;
}
.author{
    justify-content: end;
    font-weight: bold;
}


.callbox{
    flex: 0 1 800px;
    background-color: rgb(130, 130, 247);
    margin: 100px 50px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    gap: 16px;
    padding: 20px 20px;
}
.callcta>p{
    margin-top: 0;
}
button{
    padding: 8px 20px;
    background-color:rgb(130, 130, 247);
    color: white;
    border: 2px solid white;
}
#section5{
    background-color: rgb(78, 66, 95);
    height: 100px;
    display: flex;
    align-items: center;
}
#section5>*>p{
    margin: 0;
    color: white;
}